#BlueJ package file
dependency1.from=StartingPoint
dependency1.to=Dog
dependency1.type=UsesDependency
dependency2.from=StartingPoint
dependency2.to=Cat
dependency2.type=UsesDependency
dependency3.from=StartingPoint
dependency3.to=Fish
dependency3.type=UsesDependency
dependency4.from=StartingPoint
dependency4.to=Snake
dependency4.type=UsesDependency
dependency5.from=StartingPoint
dependency5.to=Mouse
dependency5.type=UsesDependency
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=130
target1.name=Cat
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=500
target1.y=20
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=130
target2.name=StartingPoint
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=260
target2.y=180
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=140
target3.name=Snake
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=20
target3.y=320
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=130
target4.name=Dog
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=20
target4.y=20
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=140
target5.name=Fish
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=430
target5.y=410
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=120
target6.name=Mouse
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=500
target6.y=270
